{
  "name": "@yueen-team/eco-ontology",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.3",
  "description": "Versioned environmental ontology contracts for EcoCheck, eco-execution-graph, and eco-semantic-knowledge-base.",
  "scripts": {
    "prepare": "git config core.hooksPath .husky",
    "check": "node verify/verify.mjs",
    "projections:generate": "node scripts/generate-projections.mjs",
    "projections:check": "node scripts/generate-projections.mjs --check",
    "release:manifest:update": "node scripts/update-release-manifest.mjs",
    "release:manifest:check": "node scripts/update-release-manifest.mjs --check",
    "validate:report-only": "node scripts/report-only-validate.mjs",
    "validate:blocking": "node scripts/report-only-validate.mjs --blocking",
    "verify:all": "pnpm projections:check && pnpm release:manifest:check && pnpm check && pnpm validate:report-only && pnpm validate:blocking && pnpm format:check",
    "bdd:export": "node scripts/export-bdd.mjs",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "main:ship": "node scripts/git-workflow/main-ship.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "ajv": "^6.12.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2"
  }
}
